BOLETIA_HOST=0.0.0.0
BOLETIA_PORT=8080
BOLETIA_SHUTDOWNTIMEOUT=10s

BOLETIA_APIURL=https://api.currencyapi.com/v3/latest?apikey=
BOLETIA_APIKEY=cur_live_NCuvBT4JiXLzvjPg7kubfgpmgLU4x9g8Wu1zJjd9
BOLETIA_APITIMEOUT=3s

BOLETIA_DBNAME=boletia
BOLETIA_DBUSER=altorik
BOLETIA_DBPASS=superpass
BOLETIA_DBHOST=db
BOLETIA_DBPORT=5432
BOLETIA_DBTIMEOUT=6s
BOLETIA_DBTABLENAME=temp_currency_rates
BOLETIA_DBWORDALL_CURRENCY=ALLC

BOLETIA_REDISHOST=redis
BOLETIA_REDISPORT=6379
BOLETIA_REDISNAMESPACE=boletia
BOLETIA_REDISEXPIRATION_TIME=30s
BOLETIA_REDISDB=0

